{
  "version": 2,
  "routes": [
    { "src": "/api/stkpush",  "dest": "/stkpush.js"  },
    { "src": "/api/stkquery", "dest": "/stkquery.js"  },
    { "src": "/api/callback", "dest": "/callback.js"  },
    { "src": "/api/register", "dest": "/register.js"  },
    { "src": "/api/login",    "dest": "/login.js"     },
    { "src": "/api/me",       "dest": "/me.js"        },
    { "src": "/(.*)",         "dest": "/index.html"   }
  ]
}
